VITE_FIREBASE_API_KEY=AIzaSyDxxxx
VITE_FIREBASE_AUTH_DOMAIN=trustra-capital-fx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trustra-capital-fx
VITE_FIREBASE_STORAGE_BUCKET=trustra-capital-fx.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789
VITE_FIREBASE_APP_ID=1:123456789:web:abc123
